<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Temi"
        android:name=".TemiApplication"
        tools:targetApi="31">
        <meta-data
            android:name="com.robotemi.sdk.metadata.SKILL"
            android:value="@string/app_name" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/FullScreenTheme"
            android:keepScreenOn="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity android:name=".LoginActivity"
            android:theme="@style/FullScreenTheme"
            android:keepScreenOn="true"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".IdleActivity"
            android:theme="@style/FullScreenTheme"
            android:keepScreenOn="true"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".GameActivity"
            android:theme="@style/FullScreenTheme"
            android:keepScreenOn="true"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>