<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".MobileApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mobile"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity android:name=".LoginActivity"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenTheme"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".ConnectTemiActivity"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenTheme"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".WaitingRoomActivity"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenTheme"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".GameActivity"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenTheme"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".GameEndActivity"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenTheme"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>