<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextureView
        android:id="@+id/textureViewVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crosshair" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:stretchColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/upButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/up_button_state" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/left_button_state" />

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/right_button_state" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/downButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/down_button_state" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/fireButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/shot_button_state" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/forwardButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="0"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/forward_button_state" />

            <View
                android:id="@+id/view2"
                android:layout_width="30dp"
                android:layout_height="60dp" />

            <ImageButton
                android:id="@+id/backwardButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_column="2"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/backward_button_state" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>